{
  "name": "tech-resume-kit",
  "version": "0.10.1-dev.1",
  "private": true,
  "type": "module",
  "description": "中文技术岗 Markdown 简历模板套件",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoChiUaena/tech-resume-kit.git"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.mts",
      "import": "./src/index.mjs"
    }
  },
  "types": "./src/index.d.mts",
  "files": [
    "src/",
    "app/",
    "assets/",
    "templates/",
    "examples/ai-intern/*.md",
    "examples/ai-intern/*.yaml",
    "examples/experienced/*.md",
    "examples/experienced/*.yaml",
    "examples/json/*.json",
    "examples/workbench/*.json",
    "resume.md",
    "layout.yaml",
    "docs/api.md",
    "docs/content-model.md",
    "docs/input-format.md",
    "docs/data-and-updates.md",
    "docs/changelog.md",
    "docs/maintaining.md",
    "docs/release-0.9-readiness.md",
    "docs/portable.md",
    "docs/macos-app.md",
    "docs/usability.md",
    "docs/workbench-handoff.md",
    "docs/images/editor.png",
    "docs/images/getting-started.png",
    "starter/"
  ],
  "scripts": {
    "sample": "node scripts/build-sample.mjs",
    "init": "node src/cli.mjs init",
    "check": "node src/cli.mjs check",
    "preview": "node src/cli.mjs preview",
    "build": "node src/cli.mjs build",
    "test": "node --test --test-concurrency=1",
    "qa:boundaries": "node scripts/check-boundaries.mjs",
    "package:release": "python scripts/package-release.py",
    "test:package": "node scripts/smoke-package.mjs",
    "app": "node src/app.mjs",
    "package:windows": "python scripts/package-windows.py",
    "test:windows": "node scripts/smoke-windows.mjs",
    "package:posix": "python scripts/package-posix.py",
    "test:posix": "node scripts/smoke-posix.mjs",
    "package:macos-app": "python scripts/package-macos-app.py",
    "test:macos-app": "node scripts/smoke-macos-app.mjs",
    "test:upgrade": "node scripts/smoke-upgrade.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "image-size": "2.0.4",
    "jsonc-parser": "3.3.1",
    "markdown-it": "15.0.2",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "playwright": "1.63.0",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "bin": {
    "tech-resume": "src/cli.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
